<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox Tube</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="main">

            <h1>MovieTube</h1>
            <section class="geanre">

                <p>Action</p>
                <p>Thriller</p>
                <p>Comedy</p>
                <p>Horror</p>

            </section>

            <section class="content">
                <section class="geanre2">
                    <p>Action</p>
                    <p>Thriller</p>
                    <p>Comedy</p>
                    <p>Horror</p>
    
                </section>

                <section class="movies">
                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>

                    <div class="thumbnail"><div class="pic"></div><p>Some Movie Title</p></div>
                    
                    <div class="thumbnail" ><div class="pic"></div><p>Some Movie Title</p></div>

                </section>

            </section>










        </section>
    </body>
</html>